<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Xiaodan's Old News</title>
    <meta name="description" content="The Personal Website of Xiaodan Zhang" />
    <meta name="keywords" content="Xiaodan Zhang, Data Scientist, Data Science, R, SAS, Data Analytics, Python" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <!-- <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css"> -->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/uiuc.ico" >
    <link rel="bookmark" href="images/uiuc.ico">
</head>

<body>
    <div class="row">
        <div class="columns latest-news">
            <h2>Old News</h2>
            <ul>
                <li>[Oct 2016] I attended the <a href="http://gracehopper.org/" target="_blank">2016 Grace Hopper Celebration</a> for Women in Computing (GHC) in <span class="emp">Houston, TX</span> from Oct.19-21 with Apple Team <span class="emp">#AppleGHC</span>.</li>
                <li>[Sep 2016] I wrote my first <span class="emp">iOS App</span>! A tip calculator called <a href="https://github.com/Xiaodan/Pittip" target="_blank">PitTip</a> with Xcode 8 and Swift 3. :)</li>
                <li>[Sep 2016] I joined <a href="https://imentor.org/where-we-work/bay-area" target="_blank">iMentor Bay Area</a> as a Mentor starting from Fall 2016 with <a href="http://jameslick.esuhsd.org/" target="_blank">James Lick High School</a> in <span class="emp">San Jose, CA</span>! More Mentors needed please apply <a href="https://bayarea.imentor.org/#/" target="_blank">here</a>. </li>
                <li>[Sep 2016] I joined <a href="https://girlswhocode.com/" target="_blank">Girls Who Code</a> as a Club Facilitator for the school year 2016-2017 at <a href="https://www.sccl.org/Locations/Cupertino" target="_blank">Cupertino Library</a> in <span class="emp">Cupertino, CA</span>! I love doing volunteer work. </li>
                <li>[Jul 2016] I attended <a href="http://conf.turi.com/" target="_blank">Turi Data Science Summit 2016</a> in <span class="emp">San Francisco, CA</span>! <a href="https://turi.com/" target="_blank">Turi</a> is now part of Apple, Inc. </li>
                <li>[May 2016] I attended <a href="https://events.google.com/io2016/" target="_blank">Google I/O 2016</a> in <span class="emp">Mountain View, CA</span>! Thanks <a href="https://www.womentechmakers.com/" target="_blank">Women Techmakers</a> and ABI Systers Community to make this happen!</li>
                <li>[Mar 2016] I attended the <span class="emp">International Women's Day</span> (<a href="https://www.womentechmakers.com/iwd16" target="_blank">#IWD16 Summit</a>) by <a href="https://www.womentechmakers.com/" target="_blank">Women Techmakers</a> at <a href="http://google.com" target="_blank">Google Inc.</a> Mountain View campus!</li>
                <li>[Feb 2016] I joined <a href="http://apple.com" target="_blank">Apple, Inc.</a> as a <span class="emp">Software Engineer/Data Scientist</span> in Santa Clara Valley, CA!</li>
                <li>[Dec 2015] I graduated from <a href="http://cs.illinois.edu/" target="_blank">Department of Computer Science</a>, <a href="http://illinois.edu/" target="_blank">University of Illinois at Urbana-Champaign (UIUC)</a> with a <span class="emp">Master of Science in Computer Science</span> degree!</li>
                <li>[Oct 2015] I attended the <a href="http://gracehopper.org/" target="_blank">2015 Grace Hopper Celebration</a> for Women in Computing (GHC) in Houston, TX from Oct.14-16 as a <span class="emp">GHC Scholar</span>. Thanks <a href="http://anitaborg.org/" target="_blank">Anita Borg Institute</a>! I was also a <span class="emp">2nd time presenter</span> for the <a href="http://gracehopper.anitaborg.org/conference-overview/student-opportunity-lab-2015/" target="_blank">Student Opportunity Lab</a>!<br>Find me on <a href="http://schedule.gracehopper.org/speaker/xiaodan-zhang/" target="_blank">the #GHC15 Speaker page</a>!<br>
                Find me on <a href="http://anitaborginstitute.tumblr.com/post/129854454164/ghc-scholar-xiaodan-zhang" target="_blank">The Anita Borg Institue Blog</a>!<br> </li>
                <li>[Aug 2015] I am currently a <span class="emp">Teaching Assistant</span> of <a href="https://courses.engr.illinois.edu/cs105/index.php" target="_blank">CS 105</a> (Introduction to Computing) under the direction of <a href="http://wadefagen.com/" target="_blank">Dr. Wade Fagen</a> for the Fall 2015 semester.</li>
                <li>[Aug 2015] My <span class="emp">intern blog</span> @Groupon this summer has been published! Read how I got my internship and what I was doing at Groupon <a href="https://people.groupon.com/2015/groupon-engineering-intern-sally/" target="_blank">here</a>! </li>
                <li>[Aug 2015] I just left <a href="http://www.groupon.com/" target="_blank">Groupon, Inc. @Palo Alto, CA</a> where I worked as a <span class="emp">Software Engineering Intern</span> on Fraud Prevention engineering team.</li>
                <li>[May 2015] I attended <a href="https://events.google.com/io2015/" target="_blank">Google I/O 2015</a> this May in <span class="emp">San Francisco, CA</span>! Thanks <a href="https://www.womentechmakers.com/" target="_blank">Women Techmakers</a> and ABI Systers Community to make this happen!</li>
                <li>[Jan 2015] I am currently a <span class="emp">Teaching Assistant</span> of CS 493/494 (Senior Project II) under the direction of <a href="http://cs.illinois.edu/directory/profile/mwoodley" target="_blank">Prof. Woodley</a> for the Spring 2015 semester.</li>
                <li>[Nov 2014] I was awarded a <a href="http://www.grad.illinois.edu/general/travelaward" target="_blank">Conference Travel Grant</a> for Fall 2014 from University of Illinois Urbana-Champaign Graduate College.</li>
                <li>[Oct 2014] I attended <a href="http://gracehopper.org/" target="_blank">2014 Grace Hopper Celebration</a> in Phoenix, AZ from Oct. 8-10. <br>
                I will present with <a href="http://www.shivanirao.info/" target="_blank">Shivani Rao</a> (Box, Inc.) at <span class="emp">Student Opportunity Lab</span> of 2014 GHC.<br>
                Our topic has been listed on <a href="http://gracehopper.org/student-opportunity-lab/" target="_blank">this page</a>. And this is the <a href="http://myresearchdiaries.blogspot.com/2014/10/difference-between-machine-learning-and.html" target="_blank">link</a> to Shivani's blog about our talk.</li>
                <li>[Aug 2014] I am currently a <span class="emp">Teaching Assistant</span> of CS 492 (Senior Project I) under the direction of <a href="http://cs.illinois.edu/directory/profile/mwoodley" target="_blank">Prof. Woodley</a> for the Fall 2014 semester.</li>
                <li>[Aug 2014] I join <a href="http://sifaka.cs.uiuc.edu/ir/" target="_blank">Text Information Management and Analysis Group (TIMAN)</a> to work on Text Mining and Natural Language Processing research projects.</li>
                <li>[Aug 2014] I just left <a href="http://www.bazaarvoice.com/" target="_blank">Bazaarvoice Inc.</a> where I worked as a <span class="emp">Software Engineer Intern</span> on Data Services team in Austin, TX.</li>
                <li><a id="more" href="javascript:window.close();">Close Window</a></li>
            </ul>

        </div>
    </div>
</body>

</html>
